<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/main.css">
    <title>Document</title>
</head>
<body>
<header>
    <div class="flex inner">
        <div class="navbar">
            <a href="#" class="logo"><img src="" alt=""> AnFast</a>
            <nav>
             <ul>
                 <li> <a href="#"> Anasafya </a></li>
                 <li> <a href="#"> Sık Sorulan Sorular </a></li>
                 <li> <a href="#"> iliteşmi Getçien </a></li>
                 </ul>
             <button> Giriş yap</button>
            </nav>
        </div>
    </div>
</nav>

</body>
</html>